### ISSUE TITLE
NullReferenceException on Windows with UseMauiCompatibility

### ISSUE THREAD

**Issue by anpin** [PrismLibrary/Prism.Maui#76]
Hi I'm experiencing `NullReferenceException` on `Windows` with following stack trace if I add `UseMauiCompatibility()` to the app builder 

I had opened issue in the MAUI repo first, but couldn't replicate it there until I looked at the code and realized that Prism Ioc must be involved https://github.com/dotnet/maui/issues/7949
```
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Window.ThisPtr.get()	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Window.operator ==(Microsoft.UI.Xaml.Window x = {Microsoft.UI.Xaml.Window}, Microsoft.UI.Xaml.Window y = null)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Window.operator !=(Microsoft.UI.Xaml.Window x = {Microsoft.UI.Xaml.Window}, Microsoft.UI.Xaml.Window y = null)	Unknown
 	Microsoft.Maui.Controls.Compatibility.dll!Microsoft.Maui.Controls.Compatibility.Forms.SetupInit(Microsoft.Maui.IMauiContext mauiContext = {Microsoft.Maui.MauiContext}, Microsoft.UI.Xaml.Window mainWindow = {Microsoft.UI.Xaml.Window}, System.Collections.Generic.IEnumerable<System.Reflection.Assembly> rendererAssemblies = null, Microsoft.Maui.Controls.Compatibility.InitializationOptions? maybeOptions = {Microsoft.Maui.Controls.Compatibility.InitializationOptions})	Unknown
 	Microsoft.Maui.Controls.Compatibility.dll!Microsoft.Maui.Controls.Compatibility.Forms.Init(Microsoft.Maui.IActivationState state = {Microsoft.Maui.ActivationState}, Microsoft.Maui.Controls.Compatibility.InitializationOptions? options = {Microsoft.Maui.Controls.Compatibility.InitializationOptions})	Unknown
 	Microsoft.Maui.Controls.Compatibility.dll!Microsoft.Maui.Controls.Compatibility.Hosting.AppHostBuilderExtensions.OnConfigureLifeCycle.AnonymousMethod__1_0(Microsoft.UI.Xaml.Application app = {PrismMauiDemo.WinUI.App}, Microsoft.UI.Xaml.LaunchActivatedEventArgs args = {Microsoft.UI.Xaml.LaunchActivatedEventArgs})	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.MauiWinUIApplication.OnLaunched.AnonymousMethod__2(Microsoft.Maui.LifecycleEvents.WindowsLifecycle.OnLaunching del = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.LifecycleEvents.LifecycleEventServiceExtensions.InvokeLifecycleEvents<Microsoft.Maui.LifecycleEvents.WindowsLifecycle.OnLaunching>(System.IServiceProvider services, System.Action<Microsoft.Maui.LifecycleEvents.WindowsLifecycle.OnLaunching> action = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.MauiWinUIApplication.OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args = {Microsoft.UI.Xaml.LaunchActivatedEventArgs})	Unknown
 	PrismMauiDemo.dll!PrismMauiDemo.WinUI.App.OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args = {Microsoft.UI.Xaml.LaunchActivatedEventArgs}) Line 26	C#
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Microsoft.UI.Xaml.IApplicationOverrides.OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args = {Microsoft.UI.Xaml.LaunchActivatedEventArgs})	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationOverrides.Do_Abi_OnLaunched_0(System.IntPtr thisPtr, System.IntPtr args)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj = {WinRT.ObjectReference<WinRT.Interop.IUnknownVftbl>}, Microsoft.UI.Xaml.ApplicationInitializationCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
 	PrismMauiDemo.dll!PrismMauiDemo.WinUI.Program.Main(string[] args = {string[0]}) Line 31	C#

```

**Comment by anpin** [comment]
Found workaround! Adding ` containerRegistry.RegisterInstance<Microsoft.UI.Xaml.Window>(Microsoft.UI.Xaml.Window.Current);` to `RegisterTypes` action allows the app to start, so for the `PrismMauiDemo` project the `MauiProgram.cs` would look like this 

```
using MauiModule;
using MauiModule.ViewModels;
using MauiRegionsModule;
using PrismMauiDemo.ViewModels;
using PrismMauiDemo.Views;
using Microsoft.Maui.Controls.Compatibility.Hosting;
namespace PrismMauiDemo;

public static class MauiProgram
{
    public static MauiApp CreateMauiApp()
    {
        return MauiApp.CreateBuilder()
            .UseMauiCompatibility()
            .UsePrismApp<App>(prism => 
                prism.ConfigureModuleCatalog(moduleCatalog =>
                {
                    moduleCatalog.AddModule<MauiAppModule>();
                    moduleCatalog.AddModule<MauiTestRegionsModule>();
                })
                .RegisterTypes(containerRegistry =>
                {
#if WINDOWS10_0_17763_0_OR_GREATER
                   containerRegistry.RegisterInstance<Microsoft.UI.Xaml.Window>(Microsoft.UI.Xaml.Window.Current);
#endif
                    containerRegistry.RegisterGlobalNavigationObserver();
                    containerRegistry.RegisterForNavigation<MainPage>();
                    containerRegistry.RegisterForNavigation<RootPage>();
                    containerRegistry.RegisterForNavigation<SamplePage>();
                    containerRegistry.RegisterForNavigation<SplashPage>();
                })
                .AddGlobalNavigationObserver(context => context.Subscribe(x =>
                {
                    if (x.Type == NavigationRequestType.Navigate)
                        Console.WriteLine($"Navigation: {x.Type} - {x.Uri}");
                    else
                        Console.WriteLine($"Navigation: {x.Type}");

                    var status = x.Cancelled ? "Cancelled" : x.Result.Success ? "Success" : "Failed";
                    Console.WriteLine($"Result: {status}");

                    if (status == "Failed" && !string.IsNullOrEmpty(x.Result?.Exception?.Message))
                        Console.Error.WriteLine(x.Result.Exception.Message);
                }))
                .OnAppStart(navigationService => navigationService.CreateBuilder()
                    .AddNavigationSegment<SplashPageViewModel>()
                    .Navigate(HandleNavigationError))
            )
            .ConfigureFonts(fonts =>
            {
                fonts.AddFont("OpenSans-Regular.ttf", "OpenSansRegular");
                fonts.AddFont("OpenSans-Semibold.ttf", "OpenSansSemibold");
            })
            .Build();
    }

    private static void HandleNavigationError(Exception ex)
    {
        Console.WriteLine(ex);
        System.Diagnostics.Debugger.Break();
    }
}

```

**Comment by dansiegel** [comment]
your issue isn't Prism. You will need to open a bug report as Gerald already mentioned and provide a reproduction of the issue. Remember that both MAUI and Prism use DI. It is up to MAUI to register its dependencies not Prism to register what MAUI needs.

**Comment by anpin** [comment]
The issue is appearing only if I use Prism.Maui, so I agree that something is wrong with DI, but looking at the samples it seems that I’m not missing anything. In fact I have another issue with DI on android where it can’t instantiate a handler and it also happens only with Prism.Maui.  On Sat, Jun 18, 2022 at 5:03 AM, Dan Siegel ***@***.***> wrote:  
Closed #76 as completed.

**Comment by dansiegel** [comment]
Without reproductions there is nothing anyone can do

**Comment by anpin** [comment]
I was able to confirm above mentioned Android issue happens on plain MAUI as well, so not related to Prism. However if above mentioned steps to reproduce issue on Windows are not sufficient enough for you please find reproduction project in attach. In the `MauiProgram` by setting both `usePrism`  and `usePrismWorkaround` to `true` you can see that app starts, changing `usePrismWorkaround` to false produces the exception from original post, changing `usePrism` to `false` allows the app start again. 

![image](https://user-images.githubusercontent.com/6060545/174426805-de86d6bc-b43b-4e7a-abae-509b6765a213.png)


[maui-prism-winui-windows-exception.zip](https://github.com/PrismLibrary/Prism.Maui/files/8933092/maui-prism-winui-windows-exception.zip)

**Comment by dansiegel** [comment]
As this is a Maui issue not a Prism one you need to open the issue there. As Gerald mentioned to you in your original issue they needed a reproduction of the issue.

**Comment by anpin** [comment]
Have you tried the repro? I don’t understand how is this MAUI issue if it happens only if Prism.Maui is used, the repro clearly shows this.  On Sat, Jun 18, 2022 at 6:21 PM, Dan Siegel ***@***.***> wrote:  
As this is a Maui issue not a Prism one you need to open the issue there. As Gerald mentioned to you in your original issue they needed a reproduction of the issue.

**Comment by dansiegel** [comment]
I don't need to run it. We don't do anything platform specific other than a small hack to work around a Navigation bug. Anything you're seeing as a result of adding the MAUI Compatibility package is 100% a MAUI bug. In the scenario you described, it tells me that it is likely that they are doing something in a hacky way which "works" with MAUI OOB, but doesn't work if you have a custom container. That is still their bug to resolve.

**Comment by anpin** [comment]
@dansiegel I tried it with `Castle.Windsor` before and it was fine, wanted to try with `DryIoc`, but haven't found time yet. Let's see what the `MAUI` team has to say and thank you for your time.
